
# ============================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ============================================
spring.application.name=forohub

# ============================================
# CONFIGURACIÓN DE BASE DE DATOS MYSQL
# ============================================

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME3}
spring.datasource.username=${DB_USER2}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ============================================
# CONFIGURACIÓN DE JPA/HIBERNATE
# ============================================
# IMPORTANTE: NO usar spring.jpa.hibernate.ddl-auto con Flyway
# Flyway se encargará de crear/modificar las tablas

# Mostrar SQL en consola (útil para debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ============================================
# CONFIGURACIÓN DE JWT
# ============================================
# Clave secreta para firmar tokens (cámbiala por algo único)
jwt.secret=${JWT_SECRET:mi-clave-secreta}

